<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SSSystem/Scripts/SSSceneManager.cs">
    <Files>
      <File FileName="Assets/SSSystem/Demos/Scripts/SSSceneManagerExtend/SceneManagerTutorial.cs" Line="5" Column="51" />
      <File FileName="Assets/SSSystem/Scripts/SSSceneManager.cs" Line="682" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>