<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SSSystem/ss_version.txt">
    <Files>
      <File FileName="Assets/SSSystem/Scripts/SSMotion.cs" Line="15" Column="15" />
      <File FileName="Assets/SSSystem/Animations/uGUI/Base/SSuGUIBaseAnimation.cs" Line="32" Column="32" />
      <File FileName="Assets/SSSystem/Animations/uGUI/SSuGUIHorizontalSlideAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/SSSystem/Animations/uGUI/SSuGUIScaleAnimation.cs" Line="10" Column="10" />
      <File FileName="Assets/SSSystem/Animations/uGUI/SSuGUIVerticalSlideAnimation.cs" Line="33" Column="33" />
      <File FileName="Assets/SSSystem/Demos/Scripts/DemoMenu.cs" Line="30" Column="30" />
      <File FileName="Assets/SSSystem/ss_version.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>