<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SSSystem/Animations/readme.txt">
    <Files>
      <File FileName="Assets/SSSystem/Scripts/Compatibility/nGUI/SSFullscreenUIPanel.cs" Line="84" Column="84" />
      <File FileName="Assets/SSSystem/Animations/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>