<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SSSystem/Demos/Scripts/SSControllerExtend/S5.cs">
    <Files>
      <File FileName="Assets/SSSystem/Scripts/SSSceneManager/SSSceneManager.cs" Line="41" Column="41" />
      <File FileName="Assets/SSSystem/Scripts/SSSceneManager/Modules/Extends/SSScreenModule.cs" Line="36" Column="36" />
      <File FileName="Assets/SSSystem/Demos/Scripts/SSControllerExtend/S5.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>