<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SSSystem/Scripts/SSSceneManager.cs">
    <Files>
      <File FileName="Assets/SSSystem/Demos/Scripts/SSSceneManagerExtend/SceneManagerDemo.cs" Line="3" Column="3" />
      <File FileName="Assets/SSSystem/Scripts/SSSceneManager.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>