I. How to use Demo:
Video: https://www.youtube.com/watch?v=FPwMFtBsHO8
or simple:
1. Add all scenes in SSSystem/Demos/Scenes/uGUI to Build Setting.
2. Play this scene: SSSystem/Demos/Scenes/uGUI/DemoSceneManager
3. If you want to play nGUI demo, import the newest NGUI version, then do again step 1 & 2, but using the paths ../nGUI/.. instead of ../uGUI/..
--------------------------------------------------------
II. Tutorial video: Create a simple demo from an empty project.
- uGUI Video: https://www.youtube.com/watch?v=PSpd5NHYM3g
- nGUI Video: https://www.youtube.com/watch?v=0E2L-a8ICLg
--------------------------------------------------------
III. All documents:
1. Presentation:
http://anh-pham.appspot.com/sssystem/en/sssystem.pdf

2. How to use (step by step): Hello World
http://anh-pham.appspot.com/sssystem/en/sshello.pdf
or:
Offline document: Assets/SSSystem/Documents/sshello.pdf

3. How to use (step by step): Advance
http://anh-pham.appspot.com/sssystem/en/ssadvance.pdf
or:
Offline document: Assets/SSSystem/Documents/ssadvance.pdf

4. Script Reference:
http://anh-pham.appspot.com/sssystem/
--------------------------------------------------------
IV. Home page:
http://anh-pham.appspot.com
--------------------------------------------------------
V. Email contact:
anhpt.csit@gmail.com
--------------------------------------------------------